# MyFreezer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
database/: Dockerfile  init-db.sh
src/main/java/com/myfreezer/: MyFreezerApplication.java
src/main/java/com/myfreezer/configure/: APIExceptionHandler.java  APIKeyAuthFilter.java  APISecurityConfig.java  SecurityConfig.java
src/main/java/com/myfreezer/controllers/: FoodInventoryController.java  WelcomeController.java
src/main/java/com/myfreezer/entities/: FoodItem.java  FreezerStorageItem.java  User.java
src/main/java/com/myfreezer/exceptions/: NoDataFoundException.java  NotFoundException.java
src/main/java/com/myfreezer/models/: ApiError.java  FoodRequest.java  QuerySearch.java
src/main/java/com/myfreezer/repositories/: FoodItemRepository.java  UserRepository.java
src/main/java/com/myfreezer/services/: FreezerServices.java
src/main/resources/: application.properties  log4j2.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/001/: 001-changelog.xml  create_table.sql
src/main/resources/db/changelog/002/: 002-changelog.xml  create_user_table.sql
src/test/java/com/myfreezer/: MyFreezerApplicationTests.java
src/test/java/com/myfreezer/configure/: BaseTest.java
src/test/java/com/myfreezer/controllers/: FoodInventoryControllerTest.java
src/test/java/com/myfreezer/sevices/: FreezerServicesTest.java
src/test/resources/: clearFreezerTable.sql  createFreezerStorageItem.sql
